# Dependencias - instala las dependencias de la aplicación
FROM node:21-alpine3.19 as deps 
WORKDIR /usr/src/app
COPY package.json ./
COPY package-lock.json ./
RUN npm install

# Builder - construye la aplicación
FROM node:21-alpine3.19 as builder
WORKDIR /usr/src/app

# Copia las dependencias del contenedor anterior (desde deps)
COPY --from=deps /usr/src/app/node_modules ./node_modules

# copia el resto de los archivos
COPY . . 

# RUN npm run test
RUN npm run build

# limpiamos las dependencias de desarrollo
RUN npm ci -f --only=production && npm cache clean --force

RUN npx prisma generate
# tambien podemos correr las migraciones aquí

# Crear imagen final
FROM node:21-alpine3.19 as prod
WORKDIR /usr/src/app

# Copia las dependencias del contenedor anterior (desde build)
COPY --from=builder /usr/src/app/node_modules ./node_modules

# Copia la carpeta dist
COPY --from=builder /usr/src/app/dist ./dist
COPY --from=builder /usr/src/app/prisma ./prisma

ENV NODE_ENV=production

# creamos un usuario no root
USER node
EXPOSE 3000
CMD ["node", "dist/main.js"]